In [38]:
# Dependencies and Setup
import pandas as pd
import os


# File to Load (Remember to Change These)
pwd = os.path.abspath('.')

file_to_load = os.path.join(pwd, 'car_data.csv')

# Read Purchasing File and store into Pandas data frame
car_data = pd.read_csv(file_to_load)
car_data.head()

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997

In [3]:
#Source: Homework Solution for Mice Data
# Find - values in Fast Charge Column
fc_value = car_data[car_data['FastCharge_KmH'] == '-']

fc_value

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
57,Renault,Twingo ZE,12.6,135,130,164,-,No,RWD,Type 2,Hatchback,A,4,24790
68,Renault,Kangoo Maxi ZE 33,22.4,130,160,194,-,No,FWD,Type 2,SPV,N,5,38000
77,Smart,EQ forfour,12.7,130,95,176,-,No,RWD,Type 2,Hatchback,A,4,22030
82,Smart,EQ fortwo coupe,11.6,130,100,167,-,No,RWD,Type 2,Hatchback,A,2,21387
91,Smart,EQ fortwo cabrio,11.9,130,95,176,-,No,RWD,Type 2,Cabrio,A,2,24565

In [4]:
# Drop - values in Fast Charge Column
clean_df = car_data[car_data['FastCharge_KmH'] != '-'] 
clean_df

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,Nissan,Ariya 63kWh,7.5,160,330,191,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,Audi,e-tron S Sportback 55 quattro,4.5,210,335,258,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,Nissan,Ariya e-4ORCE 63kWh,5.9,200,325,194,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,Nissan,Ariya e-4ORCE 87kWh Performance,5.1,200,375,232,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,Byton,M-Byte 95 kWh 2WD,7.5,190,400,238,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

In [5]:
#check for Null values
#https://stackoverflow.com/questions/26266362/how-to-count-the-nan-values-in-a-column-in-pandas-dataframe/26266451#26266451
print(car_data.isnull().sum())

Brand              0
Model              0
AccelSec           0
TopSpeed_KmH       0
Range_Km           0
Efficiency_WhKm    0
FastCharge_KmH     0
RapidCharge        0
PowerTrain         0
PlugType           0
BodyStyle          0
Segment            0
Seats              0
PriceEuro          0
dtype: int64

In [6]:
#drop unneeded columns
#source: https://pandas.pydata.org/pandas-docs/version/0.21/generated/pandas.DataFrame.drop.html
new_df = clean_df.drop(['RapidCharge', 'PowerTrain', 'PlugType', 'Segment', 'PriceEuro'], axis = 1)
new_df.head()

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,BodyStyle,Seats
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Sedan,5
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Hatchback,5
2,Polestar,2,4.7,210,400,181,620,Liftback,5
3,BMW,iX3,6.8,180,360,206,560,SUV,5
4,Honda,e,9.5,145,170,168,190,Hatchback,4

In [7]:
#export csv file
#source https://datatofish.com/export-dataframe-to-csv/
new_df.to_csv(r'C:\Users\mom\Documents\GitHub\project_2_etl\clean_car_data.csv')

In [8]:
brand_df = new_df.drop(['Model', 'AccelSec', 'TopSpeed_KmH', 'Range_Km', 'Efficiency_WhKm','FastCharge_KmH','BodyStyle', 'Seats'], axis = 1)
brand_df.head()

         Brand
0       Tesla
1  Volkswagen
2    Polestar
3         BMW
4       Honda

In [9]:
#export csv file
#source https://datatofish.com/export-dataframe-to-csv/
brand_df.to_csv(r'C:\Users\mom\Documents\GitHub\project_2_etl\brand_perf.csv')

In [10]:
brand_model_df = new_df.drop(['AccelSec', 'TopSpeed_KmH', 'Range_Km', 'Efficiency_WhKm','FastCharge_KmH','BodyStyle', 'Seats'], axis = 1)
brand_model_df.head()

         Brand                          Model
0       Tesla   Model 3 Long Range Dual Motor
1  Volkswagen                       ID.3 Pure
2    Polestar                               2
3         BMW                            iX3
4       Honda                              e

In [11]:
#export csv file
#source https://datatofish.com/export-dataframe-to-csv/
brand_model_df.to_csv(r'C:\Users\mom\Documents\GitHub\project_2_etl\brand_model_perf.csv')

In [12]:
model_attributes_df = new_df.drop(['Brand'], axis = 1)
model_attributes_df.head()

,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,BodyStyle,Seats
0,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Sedan,5
1,ID.3 Pure,10.0,160,270,167,250,Hatchback,5
2,2,4.7,210,400,181,620,Liftback,5
3,iX3,6.8,180,360,206,560,SUV,5
4,e,9.5,145,170,168,190,Hatchback,4

In [13]:
#export csv file
#source https://datatofish.com/export-dataframe-to-csv/
model_attributes_df.to_csv(r'C:\Users\mom\Documents\GitHub\project_2_etl\model_attributes_perf.csv')

In [45]:
from sqlalchemy import create_engine
import psycopg2
import config

In [47]:



conn_string = f'postgresql://postgres:{config.password}@localhost/automobiles'

#Import .csv file
#



#perform to_sql test and print result
db = create_engine(conn_string)
conn = db.connect()


model_attributes_df.to_sql('model_attributes_perf', con=conn, if_exists='replace', index=False)


brand_model_df.to_sql('brand_model_perf', con=conn, if_exists='replace', index=False)


brand_df.to_sql('brand_perf', con=conn, if_exists='replace', index=False)